/*================== Import Google Fonts =================*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700|Open+Sans");

/*================== VARIABLES CSS =================*/
:root {
  /*========== Colors ==========*/
  --blue-deep: #2b89e0;
  --cyan: #17a2b8;
  --blue-donker: #0d0f13;
  --pink: #dc143c;
  --yellow: #f3e51c;
  --brown: #a39050;
  --dark-brown: #79631e;
  --white: #fafafa;
  --light: #dbdada;
  --gray: #6c757d;
  --secondary: #444e57;
  --gray-blue: #363d44;
  --dark-grey: #272626;
  --dark: #0c0c0c;
  --black: #050505;
  --warning: #e2b41c;

  /*========== Font and typography ==========*/
  --normal-font-size: 1rem;
  --medium-font-size: 0.938rem;
  --small-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-small: 300;
  --font-semi-medium: 400;
  --font-medium: 500;
  --font-semi-large: 600;
  --font-large: 700;
}
/*================== General =================*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  font-family: "Open Sans", Verdana, sans-serif;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", "Montserrat", sans-serif;
  font-weight: var(--font-large);
  color: var(--dark);
}

p {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 1.5;
  color: var(--dark-grey);
  text-align: justify;
  margin: 0.5rem;
}

a,
i,
span {
  display: inline-block;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding: 0px;
  margin: 2px;
}

ul li {
  text-decoration: none;
  margin: 2px;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 5px;
}

.col-3 {
  max-width: 25%;
  float: left;
  flex: 25%;
  padding: 0px 4px;
}
.col-4 {
  max-width: 33.33%;
  float: left;
  flex: 33.33%;
  padding: 0px 4px;
}
.col-5 {
  max-width: 41.66%;
  float: left;
  flex: 41.66%;
  padding: 0 4px;
}
.col-6 {
  max-width: 50%;
  float: left;
  flex: 50%;
  padding: 0px 4px;
}
.col-7 {
  max-width: 58.33%;
  float: left;
  flex: 58.33%;
  padding: 0 4px;
}

/*================== Section =================*/
section {
  padding: 1.2rem 5rem;
}
.section-header {
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
}
.section-header h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

/*================== Navbar =================*/
.navbar {
  position: fixed;
  display: flex;
  width: 100%;
  top: 0;
  justify-content: space-between;
  background-color: var(--white);
  padding: 0.25rem 0.4rem;
  transition: all 0.3s ease;
  z-index: 3;
}

.navbar .logo {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  margin: 0.25rem;
}

.logo img {
  width: 22.5%;
  padding: auto;
  margin-left: 5rem;
}

.navbar .navbar-menu {
  display: flex;
  float: right;
  padding-right: 5.2rem;
  align-items: center;
}

.navbar-menu li .nav-link {
  font-weight: var(--font-semi-large);
  color: var(--dark-grey);
  padding: 1rem 1.4rem;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.navbar-menu li .nav-link:hover {
  color: var(--warning);
  cursor: pointer;
}

.navbar-menu .fa.fa-shopping-cart {
  font-size: 1.3rem;
  color: var(--dark-grey);
}
.navbar-menu .fa.fa-shopping-cart:hover {
  color: var(--warning);
}

/*----- Navbar Menu Buttons  -----*/
.navbar .menu-btn {
  position: relative;
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  margin: 20px auto;
  z-index: 4;
}

.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.2rem;
  background-color: var(--dark);
  transition: all 0.5s ease-in-out;
}

.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute;
}

.menu-btn__lines::before {
  transform: translateY(-0.5rem);
}

.menu-btn__lines::after {
  transform: translateY(0.5rem);
}

/*----- animation -----*/
.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background-color: transparent;
}
.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background-color: var(--white);
}
.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background-color: var(--white);
}

/*================== Hero Image =================*/
.hero-image {
  display: flex;
  width: 100%;
  height: 100vh;
  max-height: 630px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: slide 28s infinite;
}

/*----- Hero Slider -----*/
.hero-image .load {
  animation: slide 4s;
}

@keyframes slide {
  0% {
    background-image: url(images/Banner.jpg);
  }
  20% {
    background-image: url(images/Banner.jpg);
  }
  20.9% {
    background-image: url(images/Banner-2.jpg);
  }
  40% {
    background-image: url(images/Banner-2.jpg);
  }
  40.9% {
    background-image: url(images/Banner-3.jpg);
  }
  60% {
    background-image: url(images/Banner-3.jpg);
  }
  60.9% {
    background-image: url(images/Banner-4.jpg);
  }
  80% {
    background-image: url(images/Banner-4.jpg);
  }
  80.9% {
    background-image: url(images/Banner-5.jpg);
  }
  100% {
    background-image: url(images/Banner-5.jpg);
  }
}

/*----- Hero Slider End -----*/
.hero-image .container {
  margin: auto;
}

.home-content {
  margin: auto 0 auto 6.8rem;
}

.text-1,
.text-2 {
  font-size: 4.2rem;
  font-weight: var(--font-large);
  color: var(--warning);
  margin: 1.2rem 1.8rem;
}

.text-3 {
  font-size: 1.4rem;
  font-weight: var(--font-large);
  margin: 1.2rem 1.8rem;
}

/*----- Btn Hero -----*/
.btn.btn-hero {
  width: 12%;
  height: auto;
  border-radius: 22px;
  margin-left: 1.8rem;
}

.btn-control .fa.fa-shopping-cart {
  font-size: 1.1rem;
  padding-right: 0.25rem;
}

/*================== Buttons =================*/
.btn-control {
  position: relative;
  display: inline-flex;
  width: 100%;
  text-align: center;
}

.btn {
  display: block;
  width: 100%;
  height: auto;
  background-color: var(--warning);
  font-size: var(--medium-font-size);
  font-weight: var(--font-semi-large);
  border: none;
  list-style: none;
  padding: 0.7rem;
  margin: 0.25rem;
}

.btn-hero:hover,
.btn-hero:focus,
.btn-product:hover,
.btn-product:focus,
.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: var(--yellow);
  font-weight: bold;
  color: var(--dark-grey);
  cursor: pointer;
}

/*================== About =================*/
.content-about {
  position: relative;
  top: 4rem;
  padding: 0.25rem;
  margin: 0.25rem;
}

.story-owner {
  margin: 0.75rem auto;
}
.story-owner h1 {
  padding: auto;
  margin-bottom: 0.6rem;
}
.story-owner p {
  padding: 0 1rem;
  text-align: center;
}

/*----- About Image -----*/
.about-img-1 img {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 10px 40px 0px rgba(58, 75, 83, 0.3);
  margin: 0.25rem auto;
}

/*----- Content Image -----*/
.content-image {
  position: relative;
  padding-left: 1rem;
  margin: 6rem auto 2rem auto;
}

.content-image img {
  position: relative;
  width: 16.2%;
  height: auto;
  padding: 1px;
  margin: 0.25rem auto;
  cursor: pointer;
}

/*----- The Modal (background) -----*/
.modal {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  padding-top: 6.2rem;
  z-index: 5;
}

/*---- Modal Content (image) ----*/
.modal-content {
  display: block;
  width: 50%;
  max-width: 375px;
  height: auto;
  margin: auto;
}

/*----- Caption of Modal Image -----*/
#caption {
  display: block;
  color: var(--light);
  text-align: center;
  padding: 0.25rem 0;
  margin: auto;
}

/*----- Add Animation Modal -----*/
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    text-replace: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/*----- The Close Button -----*/
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 2.1rem;
  font-weight: var(--font-large);
  color: var(--light);
  transition: 0.3s;
}

.close:hover {
  color: var(--light);
  text-decoration: none;
  cursor: pointer;
}

/*================== Coffee Menu =================*/
.card {
  background-color: var(--light);
  box-shadow: 0 5px 8px 0 rgba(0, 02, 0, 0.4);
  padding: 0.4rem;
  margin: 0.25rem 1rem 1.8rem 1.5rem;
}

/*----- Card Coffee -----*/
.card.coffee-item {
  border-radius: 0px 30px 0px 0px;
}

.coffee-list {
  position: relative;
  display: inline;
  margin: 0.8rem;
}

.coffee {
  position: relative;
  display: inline-block;
  width: 25%;
  height: auto;
  border-radius: 50%;
}

.coffee-icon {
  position: relative;
  display: inline-block;
  top: -2.2rem;
  font-size: 1.7rem;
  padding-left: 0.6rem;
}

.coffee-icon i {
  font-weight: var(--font-medium);
  color: var(--dark-brown);
}

.coffee-icon i span {
  font-size: 1.4rem;
}

/*----- Card Barista Team -----*/
#team {
  margin-top: 2rem;
}

.card-wrapper {
  position: relative;
  height: 100%;
  padding: 0 0.4rem;
  margin: -1.8rem 0.4rem 0 0.4rem;
}

.card-image {
  position: relative;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  max-height: 360px;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.card-description {
  justify-content: center;
  color: var(--dark);
  text-align: center;
  padding-top: 1.9rem;
  padding-bottom: 0.8rem;
  margin: 2rem auto 0 auto;
}

/*================== Products =================*/
#products {
  margin-top: 2rem;
}

/*----- Shop Location -----*/
figure.shop-img * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

figure.shop-img {
  position: relative;
  justify-content: center;
  width: 100%;
  font-size: var(--normal-font-size);
  margin: 1rem 0;
  overflow: hidden;
  cursor: pointer;
}

.shop-img img {
  position: relative;
  float: left;
  top: 25px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 10px 16px 0px rgba(24, 27, 29, 0.2);
  opacity: 1;
}

.shop-img figcaption {
  position: absolute;
  top: 28%;
  left: 15%;
  width: 70%;
  height: auto;
  padding: 0.6rem;
  z-index: 1;
}

.shop-img figcaption h2,
.shop-img figcaption p,
.shop-img figcaption .shop-about {
  opacity: 0;
  line-height: 1.5em;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, -webkit-transform 0.35s, -moz-transform 0.35s, -o-transform 0.35s, transform 0.35s;
}

.shop-img figcaption h2 {
  font-size: 2.1rem;
  text-transform: uppercase;
  margin: 0 0 5px 0;
  -webkit-transform: translate3d(0%, 50%, 0);
  transform: translate3d(0%, 50%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.shop-img figcaption p {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-large);
  margin: 0 0 15px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.shop-img figcaption .shop-about {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-large);
  color: var(--dark-grey);
  margin: 0 0 15px 0;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.shop-img:hover:before,
.shop-img:hover:after,
.shop-img:hover figcaption:before,
.shop-img:hover figcaption:after {
  opacity: 0.2;
}

.shop-img:hover img {
  opacity: 0.4;
}

.shop-img:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.shop-img:hover figcaption p {
  opacity: 0.9;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.shop-img:hover figcaption .shop-about {
  opacity: 0.9;
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}

/*----- Product -----*/
.product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 0.8rem auto;
}

.product h4 {
  text-align: center;
  margin: 0 auto;
}

.product-img img {
  display: block;
  width: 70%;
  height: auto;
  margin: 0 auto;
}

/*----- Btn Product -----*/
.btn.btn-product {
  width: 45%;
  height: auto;
  border-radius: 22px;
  margin-left: auto;
  margin-right: auto;
}

/*================== Video & Subscribe =================*/
.content-video {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

iframe {
  width: 100%;
  max-width: 560px;
  height: 19.6rem;
}

/*----- Subscribe -----*/
.subscribe-box {
  margin: 0 auto;
}

.subscribe-box h2 {
  margin-left: 0.5rem;
}

/*----- Form Subscribe -----*/
.subscribe-form .form-group {
  margin: 0.5rem 0.7rem;
}

input {
  height: 45px;
}

.personal {
  width: 100%;
  background-color: var(--light);
  border: 1px var(--dark-grey);
  border-radius: 6px;
  font-size: 0.8rem;
  color: var(--dark-grey);
  padding: 0.6rem;
}

/*----- Btn Subscribe -----*/
.btn.btn-subscribe {
  width: 30%;
  height: auto;
  border-radius: 4px;
  margin: 0.5rem 0;
}

/*----- Icons Link -----*/
.contact-links {
  display: flex;
  width: 100%;
  float: left;
  flex-wrap: wrap;
  margin-top: -7px;
}

.contact-detail {
  font-size: 1.9rem;
  color: var(--dark-grey);
  padding: 0.5rem;
  margin: 0.25rem 0.4rem;
}

.contact-detail:hover {
  color: var(--warning);
}

/*================== Footer =================*/
footer {
  background-color: var(--dark-grey);
  margin-top: 1.25rem;
}

.footer-content {
  position: relative;
  padding-top: 0.25rem;
}

.footer-widget {
  margin-left: 2rem;
  margin-right: 2rem;
}

.footer-copyright {
  text-align: center;
  padding-top: 0.25rem;
}

.copyright-content {
  padding-top: 0.4rem;
  padding-bottom: 1rem;
}

.copyright-content p {
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--light);
  padding: 0;
  margin: 0;
}

/*============= Media Queries ==============*/
@media screen and (min-width: 781px) and (max-width: 1030px) {
  section {
    padding: 1rem 2.5rem;
  }
  .section-header h1 {
    font-size: 2rem;
  }

  /*----- Hero Image -----*/
  .hero-image {
    max-height: 575px;
  }
  .home-content {
    margin-left: 4rem;
  }
  .text-1,
  .text-2 {
    font-size: 3rem;
    font-weight: var(--font-semi-large);
  }
  .text-3 {
    font-size: 1.2rem;
    font-weight: var(--font-semi-large);
  }

  /*----- Buttons -----*/
  .btn.btn-hero {
    width: 14%;
  }
  .btn.btn-product {
    width: 58%;
  }

  /*----- Content About -----*/
  #about {
    margin-top: 2rem;
  }
  .story-owner {
    margin: 3rem auto;
  }
  .story-owner .section-header h1 {
    text-align: center;
  }

  /*----- Card Coffee -----*/
  #coffee-menu {
    margin-top: 1rem;
  }

  .card {
    margin: 0.25rem 1rem 1.5rem 1.2rem;
  }
  .coffee-icon {
    display: inline-block;
    top: -1.5rem;
  }

  /*----- Products -----*/
  .product-img img {
    width: 60%;
  }

  /*----- Barista Team -----*/
  .card-image {
    max-height: 15.5rem;
  }

  /*----- Video -----*/
  .content-video {
    margin-top: 0.9rem;
  }
}

@media screen and (min-width: 571px) and (max-width: 780px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: var(--font-semi-large);
  }

  .col-md-5 {
    max-width: 41.66%;
    float: left;
    flex: 41.66%;
    padding: 0 2px;
  }
  .col-md-6 {
    max-width: 50%;
    float: left;
    flex: 50%;
    padding: 0px 2px;
  }
  .col-md-7 {
    max-width: 58.33%;
    float: left;
    flex: 58.33%;
    padding: 0 2px;
  }
  .col-md-12 {
    max-width: 100%;
    float: left;
    flex: 100%;
    padding: 0 2px;
  }

  /*----- Section -----*/
  section {
    padding: 0.75rem 1.5rem;
  }

  .section-header h1 {
    font-size: 1.75rem;
  }

  /*----- navbar -----*/
  header {
    flex-wrap: wrap;
  }

  .logo img {
    width: 55%;
    margin: 0 auto;
  }
  .navbar .menu-btn {
    display: flex;
    margin-right: 1.55rem;
  }
  .navbar-menu {
    position: absolute;
    flex-direction: column;
    justify-content: space-around;
    top: 0;
    right: 0;
    width: 55%;
    height: 50vh;
    background-color: var(--dark);
    transform: translateX(100vw);
    transition: transform 0.4s ease-in-out;
  }
  .navbar-menu.open {
    transform: translateX(0);
  }
  .navbar-menu li {
    width: 100vw;
    height: 100%;
  }
  .navbar-menu li .nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    color: var(--light);
    padding: 0.25rem;
  }
  .navbar-menu .fa.fa-shopping-cart {
    font-size: 1.2rem;
    color: var(--light);
    padding: 0.25rem;
  }

  /*----- Hero Image -----*/
  .hero-image {
    min-height: 530px;
  }

  /*----- Hero Image -----*/
  .home-content {
    margin-left: 2.6rem;
  }
  .text-1,
  .text-2 {
    font-size: 3.2rem;
    font-weight: var(--font-semi-large);
  }
  .text-3 {
    font-size: 1.2rem;
    font-weight: var(--font-semi-large);
  }

  /*----- Buttons -----*/
  .btn.btn-hero {
    width: 16%;
    height: 36px;
    font-size: var(--small-font-size);
    padding-top: 0.6rem;
  }

  .btn.btn-product {
    width: 58%;
    height: 36px;
    font-size: var(--small-font-size);
    padding-top: 0.6rem;
  }

  .btn.btn-subscribe {
    width: 20%;
    height: 36px;
    font-size: var(--small-font-size);
    margin: 0.6rem auto 0.25rem auto;
  }

  /*----- Content About -----*/
  .content-about {
    top: 0;
  }

  .story-owner {
    margin: 4rem auto;
  }

  /*----- About Image -----*/
  .about-img-1 img {
    margin: 4.5rem auto;
  }

  /*----- Content Image -----*/
  .content-image {
    margin: 0.1rem auto;
  }
  .content-image img {
    width: 24%;
  }

  /*----- Card Coffee -----*/
  #coffee-menu {
    margin-top: 2.5rem;
  }
  .card {
    margin: 0.25rem 0.8rem 1.2rem 1rem;
  }

  /*----- Make Coffee -----*/
  .product-img img {
    width: 60%;
  }

  /*----- Barista Team -----*/
  .card-image {
    max-height: 20.5rem;
  }

  /*----- Video -----*/
  .content-video {
    margin-top: 0.9rem;
  }

  /*----- Subscribe -----*/
  .subscribe-box h2 {
    text-align: center;
  }
  .subscribe-box p {
    text-align: center;
    padding: 0.6rem;
    margin: 0.2rem 4rem;
  }
  .subscribe-form .form-group {
    margin: 0.4rem 4rem;
  }

  /*----- Icons Link -----*/
  .contact-links {
    justify-content: center;
    text-align: center;
  }
  .contact-detail {
    margin: 0.25rem 0.8rem;
  }
}

@media screen and (min-width: 320px) and (max-width: 570px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: var(--font-semi-large);
    margin-bottom: 0.2rem;
  }
  p {
    font-size: var(--medium-font-size);
    font-weight: var(--font-semi-medium);
    margin-bottom: 0.25rem;
  }

  .col-sm-6 {
    max-width: 50%;
    float: left;
    flex: 50%;
    padding: 0px;
  }
  .col-sm-12 {
    max-width: 100%;
    float: left;
    flex: 100%;
    padding: 0px;
  }

  /*----- Section -----*/
  section {
    padding: 0.8rem;
  }
  .section-header h1 {
    font-size: 1.75rem;
    text-align: center;
  }

  /*----- navbar -----*/
  header {
    flex-wrap: wrap;
  }

  .navbar .logo {
    margin: 0;
  }
  .logo img {
    width: 90%;
    margin: 0 auto;
  }

  .navbar .menu-btn {
    display: flex;
    margin-right: 1.55rem;
  }
  .navbar-menu {
    position: absolute;
    flex-direction: column;
    justify-content: space-around;
    top: 0;
    right: 0;
    width: 55%;
    height: 50vh;
    background-color: var(--dark);
    transform: translateX(100vw);
    transition: transform 0.4s ease-in-out;
  }
  .navbar-menu.open {
    transform: translateX(0);
  }
  .navbar-menu li {
    width: 100vw;
    height: 100%;
  }
  .navbar-menu li .nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    color: var(--light);
    padding: 0.25rem;
  }
  .navbar-menu .fa.fa-shopping-cart {
    font-size: 1.2rem;
    color: var(--light);
    padding: 0.25rem;
  }

  /*----- Hero Image -----*/
  .hero-image {
    min-height: 490px;
  }
  .home-content {
    margin-left: 1rem;
  }
  .hero-image .home-content .text-1,
  .hero-image .home-content .text-2 {
    font-size: 2.2rem;
    font-weight: var(--font-semi-large);
  }
  .hero-image .home-content .text-3 {
    font-size: 1.2rem;
    font-weight: var(--font-semi-large);
  }

  /*----- Buttons -----*/
  .btn.btn-hero {
    width: 28%;
    height: 36px;
    font-size: var(--small-font-size);
    padding-top: 0.6rem;
  }

  .btn.btn-product {
    width: 62%;
    height: 34px;
    font-size: var(--small-font-size);
    padding: 0.55rem 0.25rem;
  }

  .btn.btn-subscribe {
    width: 28%;
    font-size: var(--small-font-size);
    padding: 0.55rem 0.25rem;
    margin: 0.5rem auto 0.25rem auto;
  }

  /*----- About Content -----*/
  .content-about {
    top: 0;
    justify-content: center;
  }

  .content-about p {
    font-size: var(--medium-font-size);
  }

  /*----- Content Image -----*/
  .content-image {
    margin: 3rem auto 0.5rem auto;
  }
  .content-image img {
    width: 31%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }

  /*----- About Image -----*/
  .about-img-1 img {
    top: 1rem;
    margin: 0.5rem auto;
  }

  /*----- Card Coffee -----*/
  .card {
    justify-content: center;
    padding: 0.25rem;
    margin: 0 1.55rem 1.2rem 1.55rem;
  }
  .card.about-item {
    text-align: center;
    border-radius: 0 1.5rem 0 0;
  }
  .about-item p {
    font-size: var(--medium-font-size);
  }
  .about-icon {
    font-size: 1.3rem;
    padding-left: 0.45rem;
  }

  /*----- Make Coffee -----*/
  figure.shop-img {
    justify-content: center;
    top: -2rem;
    width: 88%;
    margin: 0 auto 1rem auto;
  }
  figure.shop-img figcaption {
    left: 15%;
  }

  .product {
    margin-bottom: 0;
  }
  .product h4 {
    font-weight: var(--font-semi-large);
    margin-top: 0.6rem;
  }

  /*----- Barista Team -----*/
  #team {
    margin-top: -0.1rem;
  }
  .card-wrapper {
    margin-bottom: 0.6rem;
  }
  .card-image {
    width: 90%;
    max-height: 20rem;
  }
  .card-description {
    padding-top: 0.6rem;
  }

  /*----- Video & Subscribe -----*/
  .content-video {
    margin-top: 1rem;
    margin-bottom: 1.4rem;
  }
  iframe {
    width: 85%;
    height: 12.5rem;
  }

  /*----- Subscribe -----*/
  .subscribe-box h2 {
    text-align: center;
  }
  .subscribe-box p {
    text-align: center;
    padding: 0.6rem;
    margin: 0.2rem 0;
  }
  .subscribe-form .form-group {
    margin: 0.6rem;
  }

  /*----- Icons Link -----*/
  .contact-links {
    justify-content: center;
    text-align: center;
  }
  .contact-detail {
    margin: 0.25rem 0.8rem;
  }
}
